1)
using System;

namespace laba
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.Write("Введите A:");
            int A = Convert.ToInt32(Console.ReadLine());
            Console.Write("Введите B:");
            int B = Convert.ToInt32(Console.ReadLine());
            int Y;
            Y = A;
            A = B;
            B = Y;
            Console.WriteLine($"A = {A}");
            Console.WriteLine($"B = {B}");
            Console.ReadKey();
        }
    }
}

2)
using System;

namespace laba
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.Write("Введите A:");
            int A = Convert.ToInt32(Console.ReadLine());
            Console.Write("Введите B:");
            int B = Convert.ToInt32(Console.ReadLine());
            Console.Write("Введите C:");
            int C = Convert.ToInt32(Console.ReadLine());
            int Y;
            Y = A;
            A = C;
            C = B;
            B = Y;
            Console.WriteLine($"A = {A}");
            Console.WriteLine($"B = {B}");
            Console.WriteLine($"C = {C}");
            Console.ReadKey();
        }
    }
}

3)
using System;

namespace laba
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.Write("Введите A:");
            int A = Convert.ToInt32(Console.ReadLine());
            Console.Write("Введите B:");
            int B = Convert.ToInt32(Console.ReadLine());
            Console.Write("Введите C:");
            int C = Convert.ToInt32(Console.ReadLine());
            int Y;
            Y = A;
            A = B;
            B = C;
            C = Y;
            Console.WriteLine($"A = {A}");
            Console.WriteLine($"B = {B}");
            Console.WriteLine($"C = {C}");
            Console.ReadKey();
        }
    }
}

4)
using System;

namespace laba
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("y = 3x^6 - 6x^2 - 7");
            Console.Write("Введите x:");
            double x = Convert.ToDouble(Console.ReadLine());
            double y = 3 * Math.Pow(x, 6) - 6 * Math.Pow(x, 2) - 7;
            Console.WriteLine($"y = {y}");
            Console.ReadKey();
        }
    }
}

5)
using System;

namespace laba
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("y = 4 * (x - 3)^6 - 7 * (x-3)^3 + 2");
            Console.Write("Введите x:");
            double x = Convert.ToDouble(Console.ReadLine());
            double y = 4 * Math.Pow(x - 3, 6) - 7 * Math.Pow(x - 3, 3) + 2;
            Console.WriteLine($"y = {y}");
            Console.ReadKey();
        }
    }
}

6)
using System;

namespace laba
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.Write("Введите A:");
            double A = Convert.ToDouble(Console.ReadLine());
            double k;
            k = A * A;
            k = k * k;
            k = k * k;
            Console.WriteLine($"A^8 = {k}");
            Console.ReadKey();
        }
    }
}

7)using System;

namespace laba
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.Write("Введите A:");
            double A = Convert.ToDouble(Console.ReadLine());
            double k, m;
            k = A * A;
            m = A * k;
            m = k * m;
            k = m * m;
            k = k * m;
            Console.WriteLine($"A^15 = {k}");
            Console.ReadKey();
        }
    }
}

