1)
using System;

namespace laba
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.Write("Введите A:");
            int A = Convert.ToInt32(Console.ReadLine());
            Console.Write("Введите B:");
            int B = Convert.ToInt32(Console.ReadLine());
            if (A != B)
            {
                if (A > B)
                {
                    B = A;
                    Console.WriteLine($"A = {A}");
                    Console.WriteLine($"B = {B}");
                }
                else
                {
                    A = B;
                    Console.WriteLine($"A = {A}");
                    Console.WriteLine($"B = {B}");
                }

            }
            else
            {
                A = 0;
                B = 0;
                Console.WriteLine($"A = {A}");
                Console.WriteLine($"B = {B}");
            }
            Console.ReadKey();
        }
    }
}

2)
using System;

namespace laba
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.Write("Введите A:");
            int A = Convert.ToInt32(Console.ReadLine());
            Console.Write("Введите B:");
            int B = Convert.ToInt32(Console.ReadLine());
            Console.Write("Введите C:");
            int C = Convert.ToInt32(Console.ReadLine());
            if (A + B > A + C && A + B > B + C)
                Console.WriteLine($"A + B = {A + B}");
            else if (A + C > A + B && A + C > B + C)
                Console.WriteLine($"A + C = {A + C}");
            else
                Console.WriteLine($"B + C = {B + C}");
            Console.ReadKey();
        }
    }
}

3)
using System;

namespace laba
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.Write("Введите x1");
            double x1 = Convert.ToDouble(Console.ReadLine());
            Console.Write("Введите y1:");
            double y1 = Convert.ToDouble(Console.ReadLine());
            Console.Write("Введите x2");
            double x2 = Convert.ToDouble(Console.ReadLine());
            Console.Write("Введите y2:");
            double y2 = Convert.ToDouble(Console.ReadLine());
            Console.Write("Введите x3");
            double x3 = Convert.ToDouble(Console.ReadLine());
            Console.Write("Введите y3:");
            double y3 = Convert.ToDouble(Console.ReadLine());
            double AB, AC;
            AB = Math.Sqrt(Math.Pow(x2 - x1, 2) + Math.Pow(y2 - y1, 2));
            AC = Math.Sqrt(Math.Pow(x3 - x1, 2) + Math.Pow(y3 - y1, 2));
            if (AB > AC)
                Console.WriteLine($"Точка C ближе, AC = {AC}");
            else
                Console.WriteLine($"Точка B ближе, AB = {AB}");
            Console.ReadKey();
        }
    }
}

4)
using System;

namespace laba
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.Write("Введите x");
            int x = Convert.ToInt32(Console.ReadLine());
            Console.Write("Введите y:");
            int y = Convert.ToInt32(Console.ReadLine());
            if (x > 0)
            {
                if (y > 0)
                    Console.WriteLine("Четверть 1");
                else
                    Console.WriteLine("Четверть 4");
            }
            else
            {
                if (y > 0)
                    Console.WriteLine("Четверть 2");
                else
                    Console.WriteLine("Четверть 3");
            }
            Console.ReadKey();
        }
    }
}

5)
using System;

namespace laba
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.Write("Введите число: ");
            int x = Convert.ToInt32(Console.ReadLine());
            if (x == 0)
                Console.WriteLine("Нулевое число");
            else if (x > 0)
            {
                if (x % 2 == 0)
                    Console.WriteLine("Положительное четное число");
                else
                    Console.WriteLine("Положительное нечетное число");
            }
            else
            {
                if (x % 2 == 0)
                    Console.WriteLine("Отрицательное четное число");
                else
                    Console.WriteLine("Отрицательное нечетное число");
            }
            Console.ReadKey();
        }
    }
}

6)
using System;

namespace laba
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.Write("Введите число: ");
            int x = Convert.ToInt32(Console.ReadLine());
            if (x > 0 && x < 10)
            {
                if (x % 2 == 0)
                    Console.WriteLine("Четное однозначное число");
                else
                    Console.WriteLine("Нечетное однозначное число");
            }
            else if (x > 9 && x < 100)
            {
                if (x % 2 == 0)
                    Console.WriteLine("Четное двузначное число");
                else
                    Console.WriteLine("Нечетное двузначное число");
            }
            else
            {
                if (x % 2 == 0)
                    Console.WriteLine("Четное трехзначное число");
                else
                    Console.WriteLine("Нечетное трехзначное число");
            }
            Console.ReadKey();
        }
    }
}
