1)
using System;

namespace laba
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.Write("Введите N: ");
            int N = Convert.ToInt32(Console.ReadLine());
            int[] A = new int[N + 1];
            Console.WriteLine("Введите массив A:");
            for (int i = 1; i < N + 1; i++)
            {
                Console.Write($"{i} = ");
                A[i] = Convert.ToInt32(Console.ReadLine());
            }
            int[] B = new int[N + 1];
            Console.WriteLine("Введите массив B:");
            for (int i = 1; i < N + 1; i++)
            {
                Console.Write($"{i} = ");
                B[i] = Convert.ToInt32(Console.ReadLine());
            }
            int x;
            for (int i = 1; i <= N ; i++)
            {
                x = A[i];
                A[i] = B[i];
                B[i] = x;
            }
            Console.Write("A= ");
            for (int i = 1; i <= N; i++)
            {
                Console.Write($"{A[i]} ");
            }
            Console.WriteLine(" ");
            Console.Write("B= ");
            for (int i = 1; i <= N; i++)
            {
                Console.Write($"{B[i]} ");
            }
            Console.ReadKey();
        }
    }
}

2)
using System;

namespace laba
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.Write("Введите N: ");
            int N = Convert.ToInt32(Console.ReadLine());
            int[] A = new int[N + 1];
            Console.WriteLine("Введите массив A:");
            for (int i = 1; i < N + 1; i++)
            {
                Console.Write($"{i} = ");
                A[i] = Convert.ToInt32(Console.ReadLine());
            }
            double s = 0;
            double k = 0;
            double[] B = new double[N + 1];
            for (int i = 1; i <= N; i++)
            {
                for (int j = 1; j <= i; j++)
                {
                    s = s + A[j];
                    k++;
                }
                B[i] = s / k;
                s = 0;
                k = 0;
            }
            for (int i = 1; i <= N; i++)
            {
                Console.Write($"{B[i]} ");
            }
            Console.ReadKey();
        }
    }
}

3)
using System;

namespace laba
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.Write("Введите N: ");
            int N = Convert.ToInt32(Console.ReadLine());
            int[] A = new int[N + 1];
            Console.WriteLine("Введите массив A:");
            for (int i = 1; i < N + 1; i++)
            {
                Console.Write($"{i} = ");
                A[i] = Convert.ToInt32(Console.ReadLine());
            }
            int k = 0;
            for (int i = N; i > 0; i--)
            {
                if (A[i] % 2 == 1)
                    k = A[i];
                break;
            }
            if (k == 0)
            {
                for (int i = 1; i <= N; i++)
                    Console.Write($"{A[i]} ");
            }
            else
            {
                for (int i = 1; i <= N; i++)
                    if (A[i] % 2 == 1)
                        A[i] = A[i] + k;
                for (int i = 1; i <= N; i++)
                    Console.Write($"{A[i]} ");
            }
            Console.ReadKey();
        }
    }
}

4)
using System;

namespace laba
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.Write("Введите N: ");
            int N = Convert.ToInt32(Console.ReadLine());
            int[] A = new int[N + 1];
            Console.WriteLine("Введите массив A:");
            for (int i = 1; i < N + 1; i++)
            {
                Console.Write($"{i} = ");
                A[i] = Convert.ToInt32(Console.ReadLine());
            }
            int max = A[1];
            int min = A[1];
            int x = 1;
            int y = 1;
            for (int i = 2; i <= N; i++)
            {
                if (A[i] > max)
                {
                    max = A[i];
                    x = i;
                }
            }
            for (int i = 2; i <= N; i++)
            {
                if (A[i] < min)
                {
                    min = A[i];
                    y = i;
                }
            }
            if (x>y)
            {
                for (int i = y + 1; i < x; i++)
                    A[i] = 0;
            }
            else
            {
                for (int i = x + 1; i < y; i++)
                    A[i] = 0;
            }
            for (int i = 1; i <= N; i++)
                Console.Write($"{A[i]} ");
            Console.ReadKey();
        }
    }
}

5)
using System;

namespace laba
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.Write("Введите N: ");
            int N = Convert.ToInt32(Console.ReadLine());
            int[] A = new int[N + 1];
            Console.WriteLine("Введите массив A:");
            for (int i = 1; i < N + 1; i++)
            {
                Console.Write($"{i} = ");
                A[i] = Convert.ToInt32(Console.ReadLine());
            }
            int x;
            for (int i = 1; i < N; i++)
            {
                if (A[i]>A[i+1])
                {
                    x = A[i];
                    A[i] = A[i + 1];
                    A[i = 1] = x;
                }
            }
            for (int i = 1; i <= N; i++)
                Console.Write($"{A[i]} ");
            Console.ReadKey();
        }
    }
}