1)
using System;

namespace laba
{
    class Program
    {
        static double PowerA3(double i )
        {
            return Math.Pow(i, 3);
        }
        static void Main(string[] args)
        {
            Console.Write("Введите A: ");
            double A = Convert.ToDouble(Console.ReadLine());
            Console.WriteLine($"B = {PowerA3(A)}");
            Console.ReadKey();
        }
    }
}

2)
using System;

namespace laba
{
    class Program
    {
        static double Sign(double i )
        {
            if (i < 0)
                return -1;
            else if (i == 0)
                return 0;
            else
                return 1;
        }
        static void Main(string[] args)
        {
            Console.Write("Введите A: ");
            double A = Convert.ToDouble(Console.ReadLine());
            Console.Write("Введите B: ");
            double B = Convert.ToDouble(Console.ReadLine());
            Console.WriteLine($"Sign(A) + Sign(B) = {Sign(A) + Sign(B)}");
            Console.ReadKey();
        }
    }
}

3)
using System;

namespace laba
{
    class Program
    {
        static double Sign(double R1, double R2 )
        {
            double Pi = 3.14;
            return Pi * Math.Pow(R1, 2) - Pi * Math.Pow(R2, 2);
        }
        static void Main(string[] args)
        {
            Console.Write("Введите R1: ");
            double R1 = Convert.ToDouble(Console.ReadLine());
            Console.Write("Введите R2: ");
            double R2 = Convert.ToDouble(Console.ReadLine());
            Console.WriteLine($"Площадь кольца = {Sign(R1,R2)}");
            Console.ReadKey();
        }
    }
}

4)
using System;

namespace laba
{
    class Program
    {
        static int Quarter(double x, double y )
        {
            if (x > 0)
            {
                if (y > 0)
                    return 1;
                else
                    return 4;
            }
            else
            {
                if (y > 0)
                    return 2;
                else
                    return 3;
            }
        }
        static void Main(string[] args)
        {
            Console.Write("Введите x: ");
            double x = Convert.ToDouble(Console.ReadLine());
            Console.Write("Введите y: ");
            double y = Convert.ToDouble(Console.ReadLine());
            Console.WriteLine($"Четверть: {Quarter(x,y)}");
            Console.ReadKey();
        }
    }
}

5)
using System;

namespace laba
{
    class Program
    {
        static double Fact2(int N)
        {
            int s = 1;
            if (N % 2 == 0)
            {
                for (int i = 2; i <= N; i = i + 2)
                {
                    s = s * i;
                }
            }
            else
            {
                for (int i = 1; i <= N; i = i + 2)
                {
                    s = s * i;
                }
            }
            return s;
        }
        static void Main(string[] args)
        {
            Console.Write("Введите N: ");
            int N = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine($"N!! = {Fact2(N)}");
            Console.ReadKey();
        }
    }
}