1)
using System;

namespace laba
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.Write("Введите x1:");
            int x1 = Convert.ToInt32(Console.ReadLine());
            Console.Write("Введите y1:");
            int y1 = Convert.ToInt32(Console.ReadLine());
            Console.Write("Введите x2:");
            int x2 = Convert.ToInt32(Console.ReadLine());
            Console.Write("Введите y2:");
            int y2 = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine($"Расстояние между двумя точками = {Math.Sqrt(Math.Pow(x2-x1, 2)+Math.Pow(y2-y1, 2))}");
            Console.ReadKey();
        }
    }
}

2)
using System;

namespace laba
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.Write("Введите A:");
            int A = Convert.ToInt32(Console.ReadLine());
            Console.Write("Введите B:");
            int B = Convert.ToInt32(Console.ReadLine());
            Console.Write("Введите C:");
            int C = Convert.ToInt32(Console.ReadLine());
            int AC, BC;
            AC = Math.Abs(C - A);
            BC = Math.Abs(C - B);
            Console.WriteLine($"AC = {AC}");
            Console.WriteLine($"BC = {BC}");
            Console.WriteLine($"AC + BC = {AC + BC}");
            Console.ReadKey();
        }
    }
}

3)
using System;

namespace laba
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.Write("Введите A:");
            int A = Convert.ToInt32(Console.ReadLine());
            Console.Write("Введите B:");
            int B = Convert.ToInt32(Console.ReadLine());
            Console.Write("Введите C:");
            int C = Convert.ToInt32(Console.ReadLine());
            int AC, BC;
            AC = Math.Abs(C - A);
            BC = Math.Abs(C - B);
            if ((C > A && C < B) || (C > B && C < A))
                Console.WriteLine($"AC * BC = {AC * BC}");
            else
                Console.WriteLine("Точка C расположена не между точками A и C");
            Console.ReadKey();
        }
    }
}

4)
using System;

namespace laba
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.Write("Введите x1:");
            int x1 = Convert.ToInt32(Console.ReadLine());
            Console.Write("Введите y1:");
            int y1 = Convert.ToInt32(Console.ReadLine());
            Console.Write("Введите x2:");
            int x2 = Convert.ToInt32(Console.ReadLine());
            Console.Write("Введите y2:");
            int y2 = Convert.ToInt32(Console.ReadLine()); 
            Console.WriteLine($"P = {(Math.Abs(x2 - x1) + Math.Abs(y2 - y1)) * 2}");
            Console.WriteLine($"S = {Math.Abs(x2 - x1) * Math.Abs(y2 - y1)}");
            Console.ReadKey();
        }
    }
}

5)
namespace laba
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.Write("Введите x1:");
            int x1 = Convert.ToInt32(Console.ReadLine());
            Console.Write("Введите y1:");
            int y1 = Convert.ToInt32(Console.ReadLine());
            Console.Write("Введите x2:");
            int x2 = Convert.ToInt32(Console.ReadLine());
            Console.Write("Введите y2:");
            int y2 = Convert.ToInt32(Console.ReadLine());
            Console.Write("Введите x3:");
            int x3 = Convert.ToInt32(Console.ReadLine());
            Console.Write("Введите y3:");
            int y3 = Convert.ToInt32(Console.ReadLine());
            double a, b, c, p, P, S;
            a = Math.Sqrt(Math.Pow(x2 - x1, 2) + Math.Pow(y2 - y1, 2));
            b = Math.Sqrt(Math.Pow(x3 - x2, 2) + Math.Pow(y3 - y2, 2));
            c = Math.Sqrt(Math.Pow(x1 - x3, 2) + Math.Pow(y1 - y3, 2));
            P = a + b + c;
            p = P / 2;
            S = Math.Sqrt(p * (p - a) * (p - b) * (p - c));
            Console.WriteLine($"P = {P}");
            Console.WriteLine($"S = {S}");
            Console.ReadKey();
        }
    }
}
