1)
using System;
using System.Collections.Generic;

namespace laba
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.Write("Введите N: ");
            int N = Convert.ToInt32(Console.ReadLine());
            int[] A = new int[N];
            Console.WriteLine("Введите массив A:");
            for (int i = 0; i < N; i++)
            {
                Console.Write($"A[{i}] = ");
                A[i] = Convert.ToInt32(Console.ReadLine());
            }
            int x = A[1];
            List<int> B = new List<int>();
            B.Add(x);
            for (int i = 1; i < N; i++)
            {
                if (A[i] != x)
                {
                    x = A[i];
                    B.Add(x);
                }
            }
            for (int i = 0; i < B.Count; i++)
                Console.Write($"{B[i]} ");
            Console.ReadKey();
        }
    }
}

2)
using System;
using System.Collections.Generic;

namespace laba
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.Write("Введите N: ");
            int N = Convert.ToInt32(Console.ReadLine());
            int[] A = new int[N];
            Console.WriteLine("Введите массив A:");
            for (int i = 0; i < N; i++)
            {
                Console.Write($"A[{i}] = ");
                A[i] = Convert.ToInt32(Console.ReadLine());
            }
            List<int> B = new List<int>();
            B.AddRange(A);
            int s = 0;
            for(int i = 0; i < N; i++)
            {
                for(int j = 0; j < N; j++)
                {
                    if (A[i] == A[j])
                        s++;
                }
                if (s == 2)
                {
                    B.Remove(A[i]);
                    B.Remove(A[i]);
                }
                s = 0;
            }
            for (int i = 0; i < B.Count; i++)
                Console.Write($"{B[i]} ");
            Console.ReadKey();
        }
    }
}

3)
using System;
using System.Collections.Generic;

namespace laba
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.Write("Введите N: ");
            int N = Convert.ToInt32(Console.ReadLine());
            int[] A = new int[N];
            Console.WriteLine("Введите массив A:");
            for (int i = 0; i < N; i++)
            {
                Console.Write($"A[{i}] = ");
                A[i] = Convert.ToInt32(Console.ReadLine());
            }
            List<int> B = new List<int>();
            B.AddRange(A);
            int min = 0;
            int max = 0;
            for (int i = 1; i < N; i++)
            {
                if (A[i] < A[min])
                    min = i;
                if (A[i] > A[max])
                    max = i;
            }
            if (max > min)
            {
                B.Insert(min, 0);
                B.Insert(max + 2, 0);
            }
            else
            {
                B.Insert(max + 1, 0);
                B.Insert(min + 1, 0);
            }
            for (int i = 0; i < B.Count; i++)
                Console.Write($"{B[i]} ");
            Console.ReadKey();
        }
    }
}

4)
using System;
using System.Collections.Generic;

namespace laba
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.Write("Введите N: ");
            int N = Convert.ToInt32(Console.ReadLine());
            int[] A = new int[N];
            Console.WriteLine("Введите массив A:");
            for (int i = 0; i < N; i++)
            {
                Console.Write($"A[{i}] = ");
                A[i] = Convert.ToInt32(Console.ReadLine());
            }
            List<int> B = new List<int>();
            for (int i = 0; i < N; i++)
            {
                B.Add(A[i]);
                if (A[i] < 0)
                    B.Add(0);
            }
            for (int i = 0; i < B.Count; i++)
                Console.Write($"{B[i]} ");
            Console.ReadKey();
        }
    }
}

5)
using System;
using System.Collections.Generic;

namespace laba
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.Write("Введите N: ");
            int N = Convert.ToInt32(Console.ReadLine());
            int[] A = new int[N];
            Console.WriteLine("Введите массив A:");
            for (int i = 0; i < N; i++)
            {
                Console.Write($"A[{i}] = ");
                A[i] = Convert.ToInt32(Console.ReadLine());
            }
            List<int> B = new List<int>();
            for (int i = 0; i < N; i++)
            {
                if (A[i] > 0)
                    B.Add(0);
                B.Add(A[i]);
            }
            for (int i = 0; i < B.Count; i++)
                Console.Write($"{B[i]} ");
            Console.ReadKey();
        }
    }
}