1)
using System;

namespace laba
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.Write("Введите M: ");
            int M = Convert.ToInt32(Console.ReadLine());
            Console.Write("Введите N: ");
            int N = Convert.ToInt32(Console.ReadLine());
            int[,] A = new int[M, N];
            Console.WriteLine("Введите массив:");
            for (int i = 0; i < M; i++)
            {
                for (int j = 0; j < N; j++)
                {
                    Console.Write($" A[{i},{j}] = ");
                    A[i, j] = Convert.ToInt32(Console.ReadLine());
                }
            }
            for (int i = 0; i < M; i++)
            {
                int Nmin = 0, Nmax = 0, k;
                int min = A[i, 0], max = A[i, 0];
                for (int j = 1; j < N; j++)
                {
                    if (A[i, j] < min)
                        min = A[i, j];
                    if (A[i, j] > max)
                        max = A[i, j];
                }
                for (int j = 0; j < N; j++)
                {
                    if (A[i, j] == min)
                        Nmin = j;
                    if (A[i, j] == max)
                        Nmax = j;
                }
                k = min;
                A[i, Nmin] = A[i, Nmax];
                A[i, Nmax] = k;
            }
            for (int i = 0; i < M; i++)
            {
                for (int j = 0; j < N; j++)
                {
                    Console.Write($"{A[i, j]} ");
                }
                Console.WriteLine();
            }
            Console.ReadKey();
        }
    }
} 

2)
using System;

namespace laba
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.Write("Введите M: ");
            int M = Convert.ToInt32(Console.ReadLine());
            Console.Write("Введите N: ");
            int N = Convert.ToInt32(Console.ReadLine());
            int[,] A = new int[M, N];
            Console.WriteLine("Введите массив:");
            for (int i = 0; i < M; i++)
            {
                for (int j = 0; j < N; j++)
                {
                    Console.Write($" A[{i},{j}] = ");
                    A[i, j] = Convert.ToInt32(Console.ReadLine());
                }
            }
            int max = A[0, 0], min = A[0, 0], Nmax = 0, Nmin = 0, k;
            for (int i = 0; i < M; i++)
            {
                for (int j = 0; j < N; j++)
                {
                    if (A[i, j] < min)
                    {
                        min = A[i, j];
                        Nmin = j;
                    }
                    if (A[i, j] > max)
                    {
                        max = A[i, j];
                        Nmax = j;
                    }
                }
            }
            for (int i = 0; i < M; i++)
            {
                k = A[i, Nmax];
                A[i, Nmax] = A[i, Nmin];
                A[i, Nmin] = k;
            }
            for (int i = 0; i < M; i++)
            {
                for (int j = 0; j < N; j++)
                {
                    Console.Write($"{A[i, j]} ");
                }
                Console.WriteLine();
            }
            Console.ReadKey();
        }
    }
} 

3)
using System;

namespace laba
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.Write("Введите M: ");
            int M = Convert.ToInt32(Console.ReadLine());
            Console.Write("Введите N: ");
            int N = Convert.ToInt32(Console.ReadLine());
            int[,] A = new int[M, N];
            Console.WriteLine("Введите массив:");
            for (int i = 0; i < M; i++)
            {
                for (int j = 0; j < N; j++)
                {
                    Console.Write($" A[{i},{j}] = ");
                    A[i, j] = Convert.ToInt32(Console.ReadLine());
                }
            }
            int k;
            for (int i = 0; i < M / 2; i++)
                for (int j = 0; j < N / 2; j++)
                {
                    k = A[i, j];
                    A[i, j] = A[M / 2 + i, N / 2 + j];
                    A[M / 2 + i, N / 2 + j] = k;
                }

            for (int i = 0; i < M; i++)
            {
                for (int j = 0; j < N; j++)
                {
                    Console.Write($"{A[i, j]} ");
                }
                Console.WriteLine();
            }
            Console.ReadKey();
        }
    }
} 

4)
using System;

namespace laba
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.Write("Введите M: ");
            int M = Convert.ToInt32(Console.ReadLine());
            Console.Write("Введите N: ");
            int N = Convert.ToInt32(Console.ReadLine());
            int[,] A = new int[M, N];
            Console.WriteLine("Введите массив:");
            for (int i = 0; i < M; i++)
            {
                for (int j = 0; j < N; j++)
                {
                    Console.Write($" A[{i},{j}] = ");
                    A[i, j] = Convert.ToInt32(Console.ReadLine());
                }
            }
            int k;
            for(int n = 0; n <= M; n++)
            {
                for (int i = 0; i < N - 1; i++)
                    if (A[i, 0] > A[i + 1, 0])
                    {
                        for (int j = 0; j < N; j++)
                        {
                            k = A[i, j];
                            A[i, j] = A[i + 1, j];
                            A[i + 1, j] = k;
                        }
                    }
            }
            for (int i = 0; i < M; i++)
            {
                for (int j = 0; j < N; j++)
                {
                    Console.Write($"{A[i, j]} ");
                }
                Console.WriteLine();
            }
            Console.ReadKey();
        }
    }
} 

5)
using System;

using System;

namespace laba
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.Write("Введите M: ");
            int M = Convert.ToInt32(Console.ReadLine());
            int[,] A = new int[M, M];
            Console.WriteLine("Введите массив:");
            for (int x = 0; x < M; x++)
            {
                for (int y = 0; y < M; y++)
                {
                    Console.Write($" A[{x},{y}] = ");
                    A[x, y] = Convert.ToInt32(Console.ReadLine());
                }
            }
            int i, j, s;
            for (int l = 0; l < M - 1; l++)
            {
                i = M - 1 - l;
                j = 0;
                s = 0;
                for (int k = 0; k <= l; k++)
                    s += A[i++, j++];
                Console.WriteLine(s);
            }
            for (int l = M - 1 ; l > 0; l--)
            {
                i = 0;
                j = M - l;
                s = 0;
                for (int k = 0; k < l; k++)
                    s += A[i++, j++];
                Console.WriteLine(s);
            }
            Console.ReadKey();
        }
    }
} 